<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <style>
            *{
                margin: 0;padding: 0;
            }
            .container-magnifier{
                width: 452px;
                margin: 40px;
                position: relative;
            }
            .wrap-small-magnifier{
                width: 450px;
                height: 450px;
                border: 1px solid red;
                position: relative;
            }
            .wrap-small-magnifier .focus{
                height: 300px;
                width: 300px;
                background: #FEDE4F;
                opacity: .5;
                position: absolute;
                /* left: 0;top: 0; */
                display: none;
    
            }
            .wrap-small-magnifier .patch{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;
            }
    
            .wrap-small-magnifier img{
                width: 100%;
                height: 100%;
            }
            .wrap-choice-magnifier i{
                display: inline-block;
                margin: 2px;
                border: 2px solid #fff;
            }
            .wrap-choice-magnifier i img{
                width: 100%;
            }
            /* .wrap-choice-magnifier i:hover{
               
                border: 2px solid blue;
            } */
            .wrap-choice-magnifier .active{
                display: inline-block;
                margin: 2px;
                border: 2px solid red;
            }
    
            /* 大图 */
            .wrap-big-magnifier{
                box-sizing: border-box;
                width: 500px;
                height: 500px;
                position: absolute;
                right: -510px;
                top: 0;
                border: 1px solid #ddd;
                overflow: hidden;
                display: none;
            }
            .wrap-big-magnifier img{
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
</head>
<body>
    <div class="container-magnifier">
        <!-- 原图 -->
        <div class="wrap-small-magnifier">
            <img src="http://Img.iblimg.com/photo-42/2000/1869334485_360x360.jpg" alt="">
            <div class="focus"></div>
            <div class="patch"> 贴膜</div>
        </div>
        <!-- 选择 -->
        <div class="wrap-choice-magnifier">
            <i data-big="./img/1.big.jpg" data-small="./img/1.jpg">
                <img src="http://Img.iblimg.com/photo-42/2000/1869334485_360x360.jpg" alt="">
            </i>
            <i data-big="./img/2.big.jpg" data-small="./img/2.jpg">
                <img src="./img/2.small.jpg" alt="">
            </i>
        </div>
        <!-- 大图 -->
        <div class="wrap-big-magnifier">
            <img src="http://Img.iblimg.com/photo-42/2000/1869334485_360x360.jpg" alt="">
        </div>
    </div>


    <script>
            var focus = document.querySelector(".focus");
            var big_wrap = document.querySelector(".wrap-big-magnifier");
            var small_wrap = document.querySelector(".wrap-small-magnifier");
            var big_bg = big_wrap.children[0];//大图
            var small_bg = small_wrap.children[0];
            var choice = document.querySelector(".wrap-choice-magnifier").children;
            console.log(choice);
            //计算比例
            // 小图/大图=小图焦点/大图的焦点
            var prop = parseInt(getComputedStyle(big_wrap)["width"])/parseInt(getComputedStyle(focus)["width"]);
            //大图应该的宽
            big_bg.style.width = prop*small_wrap.offsetWidth+"px";
            big_bg.style.height = prop*small_wrap.offsetHeight+"px";
            console.log(big_bg.style.width,big_bg.style.height);
    
            small_wrap.addEventListener("mouseenter",toggle.bind(false,"show"));
            small_wrap.addEventListener("mouseleave",toggle.bind(false,"hide"));
            function toggle(type){
                if(type ==="show"){
                    display ="block";
                }else{
                    display = "none";
                }
                focus.style.display = display;
                big_wrap.style.display=display;
            }
    
            small_wrap.addEventListener("mousemove",eleMove);
           
            function eleMove(evt){
                var e =evt || window.event;
                var _left = e.offsetX;
                var _top = e.offsetY;
                _left =_left -focus.offsetWidth/2;
                _top =_top - focus.offsetHeight/2;
    
                //最小判断
                _left =_left<=0?0:_left;
                _top = _top<=0?0:_top;
                console.log(_left,_top);
                //最大值
                var maxLeft = small_wrap.offsetWidth -focus.offsetWidth;
                var maxTop = small_wrap.offsetHeight-focus.offsetHeight;
    
                _left=_left>=maxLeft?maxLeft:_left;
                _top = _top>maxTop?maxTop:_top;
    
                focus.style.left = _left+"px";
                focus.style.top = _top+"px";
    
                big_bg.style.left = -_left*prop+"px";
                big_bg.style.top = -_top*prop+"px";
            }
            choice = Array.from(choice);
            choice.forEach((item)=>{
                item.addEventListener("click",choeces.bind(false,item));
                // console.log(item);
            });
            function choeces(item){
                choice.forEach((item)=>{
                   
                    console.log(item);
                    item.className= " ";
                })
                item.className = "active";
                var bigSrc = item.getAttribute("data-big");
               
                var smallSrc = item.getAttribute("data-small");
                
                small_bg.src = smallSrc;
              
                big_bg.src = bigSrc;
            }       
        </script>
</body>
</html>